name: CI

on:
  push:
  workflow_dispatch:

jobs:
  build_cpu_code:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./.github
    steps:
      - uses: actions/checkout@master

      - name: GCC Build
        run: make compile-gcc

      - name: Clang Build
        run: make compile-clang
