name: CI

on:
  push:
  workflow_dispatch:

jobs:
  GCC-Build:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./.github
    steps:
      - uses: actions/checkout@master
        with:
            submodules: 'recursive'
      - name: Install SDL2 with SDL2_ttf
        run: |
          sudo apt-get update -y -qq
          sudo apt-get install libsdl2-dev libsdl2-ttf-dev
      - name: Build
        run: make compile-gcc

  Clang-Build:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./.github
    steps:
      - uses: actions/checkout@master
        with:
            submodules: 'recursive'
      - name: Install SDL2 with SDL2_ttf
        run: |
          sudo apt-get update -y -qq
          sudo apt-get install libsdl2-dev libsdl2-ttf-dev
      - name: Build
        run: make compile-clang
